﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caersar 3 Map Editor New Tool", "Caersar 3 Map Editor New Tool\Caersar 3 Map Editor New Tool.csproj", "{D5FDD944-1188-4694-BFD6-D63BDA2A3CED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5FDD944-1188-4694-BFD6-D63BDA2A3CED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5FDD944-1188-4694-BFD6-D63BDA2A3CED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5FDD944-1188-4694-BFD6-D63BDA2A3CED}.Debug|x86.ActiveCfg = Debug|x86
		{D5FDD944-1188-4694-BFD6-D63BDA2A3CED}.Debug|x86.Build.0 = Debug|x86
		{D5FDD944-1188-4694-BFD6-D63BDA2A3CED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5FDD944-1188-4694-BFD6-D63BDA2A3CED}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5FDD944-1188-4694-BFD6-D63BDA2A3CED}.Release|x86.ActiveCfg = Release|x86
		{D5FDD944-1188-4694-BFD6-D63BDA2A3CED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74E6C6E6-BF3F-4D1B-A81A-EC5F86B40E6A}
	EndGlobalSection
EndGlobal
