﻿<UserControl
    x:Class="Caersar_3_Map_Editor_New_Tool.CityListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caersar_3_Map_Editor_New_Tool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="auto"
    MinWidth="700"
    MinHeight="450"
    MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=Height}"
    d:DesignHeight="550"
    d:DesignWidth="720"
    mc:Ignorable="d">
    <ScrollViewer
        d:DataContext="{x:Static local:CityListDesignModel.Instance}"
        Background="AliceBlue"
        CanContentScroll="True"
        DataContext="{x:Static local:MainWindow.CityListItems}"
        VerticalScrollBarVisibility="Visible">
        <ItemsControl Height="auto" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CityListItemControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>


</UserControl>
